# FireFighters

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/firefighters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firefighters/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/firefighters/adapters/: EmergencyAdapter.java  EmergencyAdapter.kt  EmergencyHolder.java  EmergencyHolder.kt  EmergencyPointAdapter.java  EmergencyPointAdapter.kt  EmergencyPointHolder.java  EmergencyPointHolder.kt  FirefighterAdapter.java  FirefighterAdapter.kt  FirefighterHolder.java  FirefighterHolder.kt  HydrantAdapter.java  HydrantHolder.java  MyEmergencyAdapter.java  MyFireStationAdapter.java  MyWaterPointAdapter.java  WaterPointAdapter.java  WaterPointAdapter.kt  WaterPointHolder.java  WaterPointHolder.kt
app/src/main/java/com/example/firefighters/bluetooth/: ConnectThread.kt  ConnectedThread.kt
app/src/main/java/com/example/firefighters/models/: DateTimeModel.java  EmergencyModel.java  EmergencyModel.kt  FireStationModel.java  FireTruckModel.java  HydrantModel.java  MessageModel.java  MessageModel.kt  UnitModel.java  UnitModel.kt  UserAdminModel.java  UserFireFighterModel.java  UserModel.java  UserModel.kt  WaterPointModel.java  WaterPointModel.kt  WaterSourceModel.java
app/src/main/java/com/example/firefighters/repositories/: EmergencyRepository.java  EmergencyRepository.kt  FireStationRepository.java  FireTruckRepository.java  HydrantRepository.java  MessageRepository.java  MessageRepository.kt  UnitRepository.java  UnitRepository.kt  UserRepository.java  UserRepository.kt  WaterPointRepository.java  WaterPointRepository.kt  WaterSourceRepository.java
app/src/main/java/com/example/firefighters/service/: NotificationService.java
app/src/main/java/com/example/firefighters/tools/: ConstantsValues.java  FirebaseManager.java  IdGenerator.java  MapBoxManager.java  PermissionsManager.java
app/src/main/java/com/example/firefighters/ui/activities/: BluetoothActivity.kt
app/src/main/java/com/example/firefighters/ui/emergency/: EmergencyFragment.java  EmergencyViewModel.java
app/src/main/java/com/example/firefighters/ui/fragments/: AddWaterPointFragment.kt  EmergencyFragment.kt  HomeFragment.kt  MainFragment.kt  MapViewFragment.kt  (+1 more)
app/src/main/java/com/example/firefighters/utils/: ConstantsValues.kt  FirebaseUtils.kt  InjectorUtils.kt  PermissionsManager.kt
app/src/main/java/com/example/firefighters/viewmodels/: EmergencyViewModel.java  FireStationViewModel.java  FireTruckViewModel.java  MessageViewModel.java  UnitViewModel.java  UserViewModel.java  WaterPointViewModel.java  WaterSourceViewModel.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_in_no_time.xml  anim_fade_out.xml  anim_fade_out_no_time.xml  anim_fade_scale_out.xml  anim_scale_in.xml  anim_scale_out.xml  anim_tanslate_scale_in.xml  anim_tanslate_scale_out.xml  fade_in_out_loop.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: circle_shape_hydrant_finished.xml  circle_shape_hydrant_not_working.xml  circle_shape_hydrant_working.xml  circle_shape_sos_gradient.xml  custom_tab_dark.xml  custom_tab_light.xml  ic_alert.xml  ic_fire_hydrants.xml  ic_fire_station.xml  ic_fire_truck.xml  ic_firefighter.xml  ic_log_out.xml  ripple.xml  ripple_card_dark.xml  ripple_card_dark_gradient.xml  ripple_card_dark_rounded.xml  ripple_card_dark_rounded_gradient.xml  ripple_card_light.xml  ripple_card_light_gradient.xml  ripple_card_light_rounded.xml  ripple_card_light_rounded_gradient.xml  ripple_circle.xml  ripple_dark_button.xml  ripple_dark_button_gradient.xml  ripple_dark_button_rounded.xml  ripple_light_button.xml  ripple_light_button_gradient.xml  ripple_light_button_rounded.xml  ripple_sos_button_dark.xml  ripple_sos_button_light.xml  rounded_shape_bottom_dark.xml  rounded_shape_bottom_gradient_dark.xml  rounded_shape_bottom_gradient_light.xml  rounded_shape_bottom_light.xml  rounded_shape_bottom_primary.xml  rounded_shape_bottom_primary_gradient.xml  rounded_shape_bottom_secondary.xml  rounded_shape_bottom_secondary_gradient.xml  rounded_shape_dark.xml  rounded_shape_gradient_dark.xml  (+21 more)
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_navigation.xml  activity_test.xml  bottom_sheet_dialog_bluetooth.xml  bottom_sheet_dialog_bluetooth_permission.xml  bottom_sheet_dialog_cal_now.xml  bottom_sheet_dialog_get_permissions.xml  bottom_sheet_dialog_help.xml  bottom_sheet_dialog_location_permissions.xml  bottom_sheet_dialog_settings.xml  bottom_sheet_dialog_sos.xml  bottom_sheet_layout_emergency_filter.xml  bottom_sheet_layout_emergency_more.xml  bottom_sheet_layout_emergency_order.xml  card_connected_bluetooth.xml  card_emergency.xml  card_my_point_emergency.xml  card_my_point_fire_station.xml  card_my_point_water.xml  card_point_emergency.xml  card_point_firefighter.xml  card_point_water.xml  card_setting.xml  dialog_add_media.xml  dialog_best_water_sources.xml  dialog_call.xml  dialog_emergency_detail.xml  dialog_new_firefighter.xml  dialog_new_unit.xml  dialog_send_sms.xml  form_emergency_details.xml  form_map_view.xml  form_water_source.xml  fragment_add_water_point.xml  fragment_emergency.xml  fragment_home.xml  fragment_main.xml  fragment_map_view.xml  fragment_profile.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_tool_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_emergency_scene.xml  fragment_hydrants_scene.xml  page_profile_connexion_scene.xml  page_profile_home_scene.xml
app/src/test/java/com/example/firefighters/: ExampleUnitTest.java
(+18 files in other folders)
