<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    style="@style/CustomShapeRoundedGradient"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            style="@style/CustomCleanTextColor"
            android:textSize="16sp"
            app:textAllCaps="true"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxLength="10"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:rippleColor="@color/light_300"
            android:layout_margin="10dp"
            android:autoLink="all"
            android:ellipsize="end"
            android:linksClickable="true"
            android:maxLines="1"
            app:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:textColor="@color/purple_200"
            app:iconTint="@color/purple_200"
            app:iconGravity="textEnd"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>
</LinearLayout>