<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/point_my_point_emergency"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    >
    <RelativeLayout
        style="@style/CustomShape"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
            android:id="@+id/image_card_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alert"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:tint="@color/light_500"
            />
        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="temp text"
            android:layout_toRightOf="@+id/image_card_item"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Delete"
            app:cornerRadius="5dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:rippleColor="@color/light_300"
            android:textColor="@color/purple_200"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>