<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    style="@style/CustomShapeRoundedGradient">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency details"
            style="@style/CustomCleanTextColor"
            android:textSize="16sp"
            app:textAllCaps="true"
            android:textStyle="bold"
            android:maxLines="1"
            android:gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/button_close_dialog"
            android:layout_toStartOf="@+id/button_close_dialog"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:rippleColor="@color/light_300"
            android:layout_margin="10dp"
            android:autoLink="all"
            android:ellipsize="end"
            android:linksClickable="true"
            android:maxLines="1"
            app:icon="@drawable/ic_baseline_close_24"
            android:textColor="@color/purple_200"
            app:iconTint="@color/purple_200"
            app:iconGravity="textEnd"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_image_video_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>