<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    style="@style/CustomShapeRoundedGradient"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency details"
            style="@style/CustomCleanTextColor"
            android:textSize="16sp"
            app:textAllCaps="true"
            android:textStyle="bold"
            android:maxLines="1"
            android:gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/button_close_dialog"
            android:layout_toStartOf="@+id/button_close_dialog"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:rippleColor="@color/light_300"
            android:layout_margin="10dp"
            android:autoLink="all"
            android:ellipsize="end"
            android:linksClickable="true"
            android:maxLines="1"
            app:icon="@drawable/ic_baseline_close_24"
            android:textColor="@color/purple_200"
            app:iconTint="@color/purple_200"
            app:iconGravity="textEnd"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio :"
                style="@style/CustomCleanTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                />
            <RelativeLayout
                android:id="@+id/relative_play_audio_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="invisible"
                >
                <SeekBar
                    android:id="@+id/seek_bar_audio_progress"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:progress="0"
                    android:hapticFeedbackEnabled="false"
                    android:thumb="@color/transparent"
                    android:progressBackgroundTint="@color/green_500"
                    android:progressTint="@color/purple_200"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/button_emergency_play_pause_audio"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/button_emergency_play_pause_audio"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ripple_circle"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_round_play_arrow_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:tint="@color/purple_200" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_no_audio_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="gone"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None audio found !"
                    style="@style/CustomCleanTextColor"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:maxLines="5"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:ellipsize="end"
                    />
            </RelativeLayout>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_emergency_message"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:roundedCornerRadius="10dp"
                android:layout_marginBottom="10dp"
                android:maxWidth="450dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message :"
                style="@style/CustomCleanTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_emergency_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/CustomCleanTextColor"
                android:textSize="16sp"
                android:textStyle="normal"
                android:maxLines="5"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emergency ID :"
                    style="@style/CustomCleanTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_emergency_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/CustomCleanTextColor"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status :"
                    style="@style/CustomCleanTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_emergency_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/CustomCleanTextColor"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gravity :"
                    style="@style/CustomCleanTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_emergency_gravity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/CustomCleanTextColor"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assigned unit :"
                    style="@style/CustomCleanTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_emergency_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/CustomCleanTextColor"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude position :"
                    style="@style/CustomCleanTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_emergency_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/CustomCleanTextColor"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude position :"
                    style="@style/CustomCleanTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_emergency_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/CustomCleanTextColor"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sender mail :"
                    style="@style/CustomCleanTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_emergency_sender_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/CustomCleanTextColor"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>