<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    style="@style/CustomShapeRoundedGradient">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new unit"
            style="@style/CustomCleanTextColor"
            android:textSize="16sp"
            app:textAllCaps="true"
            android:textStyle="bold"
            android:maxLines="1"
            android:gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/button_close_dialog"
            android:layout_toStartOf="@+id/button_close_dialog"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:rippleColor="@color/light_300"
            android:layout_margin="10dp"
            android:autoLink="all"
            android:ellipsize="end"
            android:linksClickable="true"
            android:maxLines="1"
            app:icon="@drawable/ic_baseline_close_24"
            android:textColor="@color/purple_200"
            app:iconTint="@color/purple_200"
            app:iconGravity="textEnd"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_unit_name"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="text"
                android:hint="Unit name"
                app:textInputLayoutFocusedRectEnabled="true"
                style="@style/CustomShapeRoundedGradient"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_save_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Save"
                app:cornerRadius="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_remember_forgot"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>