<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_hydrants_scene"
    style="@style/CustomShapeGradient"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_hydrants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_transparent"
        android:paddingBottom="@dimen/title_height"
        style="@style/ScrollView"
        android:scrollbarStyle="insideInset"
        />
    <LinearLayout
        android:id="@+id/linear_transparent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/linear_filter"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_search_hydrants"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Search..."
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        android:textStyle="normal"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_hydrant_title"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_sign_search_hydrants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textFilter"
            android:nextFocusDown="@id/button_search"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/linear_filter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/button_search"
        app:layout_constraintLeft_toLeftOf="@+id/text_input_layout_search_hydrants"
        app:layout_constraintRight_toLeftOf="@+id/button_search"
        app:layout_constraintTop_toTopOf="@+id/button_search"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Filter : "
            android:textColor="@color/purple_200"
            android:textSize="14sp"
            />
        <ImageView
            android:id="@+id/button_image_filter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ripple_circle"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_filter_list_24"
            app:tint="@color/purple_200"
            android:padding="5dp"
            android:clickable="true"
            android:focusable="true"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_order"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/button_search"
        app:layout_constraintLeft_toRightOf="@+id/button_search"
        app:layout_constraintRight_toRightOf="@+id/text_input_layout_search_hydrants"
        app:layout_constraintTop_toTopOf="@+id/button_search"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Order : "
            android:textColor="@color/purple_200"
            android:textSize="14sp"
            />
        <ImageView
            android:id="@+id/button_image_order"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ripple_circle"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_arrow_upward_24"
            app:tint="@color/purple_200"
            android:padding="5dp"
            android:clickable="true"
            android:focusable="true"
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Search"
        app:cornerRadius="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_search_hydrants"
        />
    <RelativeLayout
        android:id="@+id/relative_hydrant_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CustomShapeSecondaryRoundedBottom"
        app:layout_constraintBottom_toBottomOf="@+id/text_hydrant_title"
        app:layout_constraintLeft_toLeftOf="@+id/text_hydrant_title"
        app:layout_constraintRight_toRightOf="@+id/text_hydrant_title"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/text_hydrant_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="     HYDRANTS     "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.motion.widget.MotionLayout>