<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mapviewwaterpoint.AddWaterPointFragment">
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraZoom="17"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save_water_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Save water point"
        app:backgroundTint="@color/blue_200"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_add_water_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:indicatorColor="@color/blue_200"
        android:indeterminate="true"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_height"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/CustomShapeRoundedGradient"
        android:layout_margin="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/button_back_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/ripple_circle"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_keyboard_arrow_down_24"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:id="@+id/linear_total_water_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total : "
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/CustomCleanTextColor"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/text_total_water_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/CustomCleanTextColor"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>