<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        style="@style/CustomShapeGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_profile_content"
            style="@style/ScrollView"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/LinearLayout_profile_background"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    style="@style/CustomShapeRounded" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/constraint_profile_image"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    style="@style/CustomCleanTextColor"
                    app:layout_constraintStart_toStartOf="@+id/LinearLayout_profile_background"
                    app:layout_constraintTop_toTopOf="@+id/LinearLayout_profile_background"
                    app:layout_constraintBottom_toBottomOf="@+id/LinearLayout_profile_background"
                    app:placeholderImage="@color/light_500"
                    app:placeholderImageScaleType="centerCrop"
                    app:roundAsCircle="true" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_profile_user_name"
                    style="@style/CustomCleanTextColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@+id/LinearLayout_profile_background"
                    app:layout_constraintBottom_toBottomOf="@+id/LinearLayout_profile_background"
                    app:layout_constraintLeft_toRightOf="@+id/constraint_profile_image"
                    app:layout_constraintRight_toLeftOf="@+id/button_edit_profile" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_profile_mail"
                    style="@style/CustomCleanTextColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toTopOf="@+id/LinearLayout_profile_background"
                    app:layout_constraintBottom_toBottomOf="@+id/LinearLayout_profile_background"
                    app:layout_constraintLeft_toRightOf="@+id/constraint_profile_image"
                    app:layout_constraintRight_toLeftOf="@+id/button_log_out" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_edit_profile"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:autoLink="all"
                    android:ellipsize="end"
                    android:linksClickable="true"
                    android:maxLines="1"
                    android:text="Edit"
                    android:visibility="gone"
                    app:icon="@drawable/ic_baseline_edit_24"
                    app:layout_constraintRight_toRightOf="@+id/LinearLayout_profile_background"
                    app:layout_constraintTop_toTopOf="@+id/constraint_profile_image"
                    app:layout_constraintBottom_toBottomOf="@+id/constraint_profile_image"
                    app:rippleColor="@color/light_300" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_log_out"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:autoLink="all"
                    android:ellipsize="end"
                    android:linksClickable="true"
                    android:maxLines="1"
                    android:text=""
                    app:iconGravity="textEnd"
                    app:icon="@drawable/ic_log_out"
                    app:layout_constraintRight_toRightOf="@+id/LinearLayout_profile_background"
                    app:layout_constraintTop_toTopOf="@+id/constraint_profile_image"
                    app:layout_constraintBottom_toBottomOf="@+id/constraint_profile_image"
                    app:rippleColor="@color/light_300" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_image_add_water_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="Water point"
                    android:autoLink="all"
                    android:ellipsize="end"
                    android:linksClickable="true"
                    android:maxLines="1"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_round_add_24"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LinearLayout_profile_background"
                    app:rippleColor="@color/light_300" />

                <LinearLayout
                    android:id="@+id/linear_working_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/button_image_add_water_point"
                    android:visibility="gone">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_working_on"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:autoLink="all"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:maxLines="1"
                        android:text="Working on"
                        app:iconGravity="textEnd"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_profile_mail"
                        app:rippleColor="@color/light_300" />

                    <LinearLayout
                        android:id="@+id/linear_expand_working_on"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_working_on"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                style="@style/CustomShape"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/working_emergency_name"
                                    style="@style/CustomCleanTextColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="10dp"
                                    android:text="" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/working_emergency_unit"
                                    style="@style/CustomCleanTextColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="10dp"
                                    android:layout_below="@+id/working_emergency_name"
                                    android:text="" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/working_emergency_status"
                                    style="@style/CustomCleanTextColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/working_emergency_unit"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="10dp"
                                    android:text="" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linear_working_on"
                    android:visibility="gone">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_points"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:autoLink="all"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:maxLines="1"
                        android:text="Manage points"
                        app:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:iconGravity="textEnd"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_profile_mail"
                        app:rippleColor="@color/light_300" />

                    <LinearLayout
                        android:id="@+id/linear_manage_points_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/toggle_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            app:checkedButton="@+id/button_emergency_points"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/button_manage_emergency_points"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Emergency" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/button_manage_water_points"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Water" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/button_manage_firefighter_points"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fire fighter" />
                        </com.google.android.material.button.MaterialButtonToggleGroup>

                        <LinearLayout
                            android:id="@+id/linear_recycler_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@+id/linear_points">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_points"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:isScrollContainer="false"
                                android:nestedScrollingEnabled="false"
                                android:orientation="vertical"
                                android:overScrollMode="never"
                                android:scrollbars="none" />

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/progress_points"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:indeterminate="true"
                                app:indicatorColor="@color/purple_200"
                                app:trackColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>